\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apacite}
\citation{smith2013general}
\citation{sunstein2007judges}
\citation{eb60c240-7076-4b7f-829d-9b68e9f5494c}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question}{1}{section.1}}
\newlabel{question}{{1}{1}{Question}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{1}{section.2}}
\newlabel{datasets}{{2}{1}{Datasets}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data preprocessing and independent variables}{2}{section.3}}
\newlabel{data-preprocessing-and-independent-variables}{{3}{2}{Data preprocessing and independent variables}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GSS predictors}{2}{subsection.3.1}}
\newlabel{gss-predictors}{{3.1}{2}{GSS predictors}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Court case predictors}{2}{subsection.3.2}}
\newlabel{court-case-predictors}{{3.2}{2}{Court case predictors}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Integrating the data sources}{2}{subsection.3.3}}
\newlabel{integrating-the-data-sources}{{3.3}{2}{Integrating the data sources}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dependent variable: Index of conservative attitudes about gender roles}{2}{section.4}}
\newlabel{dependent-variable-index-of-conservative-attitudes-about-gender-roles}{{4}{2}{Dependent variable: Index of conservative attitudes about gender roles}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approach}{2}{subsection.4.1}}
\newlabel{approach}{{4.1}{2}{Approach}{subsection.4.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{287.85588pt}\LT@entry 
    {1}{99.94958pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resulting measure}{3}{subsection.4.2}}
\newlabel{resulting-measure}{{4.2}{3}{Resulting measure}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GSS respondents who were older, male, or had fewer years of formal education scored highly on the gender conservatism index. Error bars represent 95\% confidence intervals on the bootstrapped mean.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modeling approach}{4}{section.5}}
\newlabel{modeling-approach}{{5}{4}{Modeling approach}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main model}{4}{subsection.5.1}}
\newlabel{main-model}{{5.1}{4}{Main model}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Alternative models}{4}{subsection.5.2}}
\newlabel{alternative-models}{{5.2}{4}{Alternative models}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}{section.6}}
\newlabel{results}{{6}{4}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Null model: Demographics only}{4}{subsection.6.1}}
\newlabel{null-model-demographics-only}{{6.1}{4}{Null model: Demographics only}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Full model: Demographics and court data}{4}{subsection.6.2}}
\newlabel{full-model-demographics-and-court-data}{{6.2}{4}{Full model: Demographics and court data}{subsection.6.2}{}}
\bibdata{converted_to_latex}
\bibcite{smith2013general}{{1}{{\APACyear {2013}}}{{Smith\ \BOthers {.}}}{{Smith, Marsden, Hout,{}\ \&{} Kim}}}
\bibcite{sunstein2007judges}{{2}{{\APACyear {2007}}}{{Sunstein}}{{Sunstein}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax $R^2\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} of null model (no court) and full model on training and test set, by court data summing window.}}{5}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{5}{section.7}}
\newlabel{discussion}{{7}{5}{Discussion}{section.7}{}}
\bibcite{eb60c240-7076-4b7f-829d-9b68e9f5494c}{{3}{{\APACyear {1997}}}{{Zuk Gary;~Barrow}}{{Zuk Gary;~Barrow}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GSS demographic predictors of conservative attitudes about gender roles, from a linear regression model using only demographic predictors from the GSS (and no court data).}}{6}{figure.3}}
