\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Smith%
, Marsden%
, Hout%
\BCBL {}\ \BBA {} Kim%
}{%
Smith%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
smith2013general}
\APACinsertmetastar {%
smith2013general}%
\begin{APACrefauthors}%
Smith, T\BPBI W.%
, Marsden, P.%
, Hout, M.%
\BCBL {}\ \BBA {} Kim, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
\APACrefbtitle {{General Social Surveys, 1972--2012 (Chicago, IL: National
  Opinion Research Center)}.} {{General Social Surveys, 1972--2012 (Chicago,
  IL: National Opinion Research Center)}.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sunstein%
}{%
Sunstein%
}{%
{\protect \APACyear {2007}}%
}]{%
sunstein2007judges}
\APACinsertmetastar {%
sunstein2007judges}%
\begin{APACrefauthors}%
Sunstein, C\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {{Are judges political?: an empirical analysis of the federal
  judiciary}} {{Are judges political?: an empirical analysis of the federal
  judiciary}}.
\newblock
\APACaddressPublisher{}{Brookings Institution Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zuk Gary;~Barrow%
}{%
Zuk Gary;~Barrow%
}{%
{\protect \APACyear {1997}}%
}]{%
eb60c240-7076-4b7f-829d-9b68e9f5494c}
\APACinsertmetastar {%
eb60c240-7076-4b7f-829d-9b68e9f5494c}%
\begin{APACrefauthors}%
Zuk Gary;~Barrow, G\BPBI S., Deborah J.;~Gryski.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
\APACrefbtitle {{Multi-User Database on the Attributes of United States Appeals
  Court Judges, 1801-2000}.} {{Multi-User Database on the Attributes of United
  States Appeals Court Judges, 1801-2000}.}
\newblock
\APACaddressPublisher{}{ICPSR - Interuniversity Consortium for Political and
  Social Research}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.3886/icpsr06796} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3886/icpsr06796} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
