This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: full_article.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: converted_to_latex.bib
Warning--entry type for "eb60c240-7076-4b7f-829d-9b68e9f5494c" isn't style-file defined
--line 30 of file converted_to_latex.bib
apacite.bst [2012/02/25 v6.01 APA bibliography style]
You've used 3 entries,
            6735 wiz_defined-function locations,
            1251 strings with 10948 characters,
and the built_in function-call counts, 6083 in all, are:
= -- 788
> -- 43
< -- 302
+ -- 313
- -- 6
* -- 365
:= -- 1150
add.period$ -- 13
call.type$ -- 3
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 132
empty$ -- 222
format.name$ -- 69
if$ -- 1146
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 77
num.names$ -- 24
pop$ -- 142
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 379
stack$ -- 0
substring$ -- 337
swap$ -- 62
text.length$ -- 6
text.prefix$ -- 0
top$ -- 1
type$ -- 312
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 91
(There was 1 warning)
